LANGUAGE_NAME := Catala
PROGRAM_NAME := spectrle-ca
LOCALE_PO := locales/ca.po
DICTIONARY_WORDS := data/words-ca-ascii.txt
DICTIONARY_WORDS_48 := 2076
DICTIONARY_WORDS_128 := 4844
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
