LANGUAGE_NAME := Catala
PROGRAM_NAME := spectrle-ca
LOCALE_PO := locales/ca.po
DICTIONARY_WORDS := data/words-ca-utf8.txt
DICTIONARY_WORDS_48 := 0
DICTIONARY_WORDS_128 := 0
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
