LANGUAGE_NAME := Cestina
PROGRAM_NAME := spectrle-cs
LOCALE_PO := locales/cs.po
DICTIONARY_WORDS := data/words-cs-ascii.txt
DICTIONARY_WORDS_48 := 3139
DICTIONARY_WORDS_128 := 6893
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
