LANGUAGE_NAME := Cestina
PROGRAM_NAME := spectrle-cs
LOCALE_PO := locales/cs.po
DICTIONARY_WORDS := data/words-cs-utf8.txt
DICTIONARY_WORDS_48 := 0
DICTIONARY_WORDS_128 := 0
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
