LANGUAGE_NAME := English
PROGRAM_NAME := spectrle-en
LOCALE_PO := locales/en.po
DICTIONARY_WORDS := data/words-en-ascii.txt
DICTIONARY_WORDS_48 := 2249
DICTIONARY_WORDS_128 := 5176
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
