LANGUAGE_NAME := Espanol
PROGRAM_NAME := spectrle-es
LOCALE_PO := locales/es.po
DICTIONARY_WORDS := data/words-es-ascii.txt
DICTIONARY_WORDS_48 := 1612
DICTIONARY_WORDS_128 := 3939
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
