LANGUAGE_NAME := Espanol
PROGRAM_NAME := spectrle-es
LOCALE_PO := locales/es.po
DICTIONARY_WORDS := data/words-es-utf8.txt
DICTIONARY_WORDS_48 := 0
DICTIONARY_WORDS_128 := 0
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
