LANGUAGE_NAME := Lietuviu
PROGRAM_NAME := wordle-lt
LOCALE_PO := locales/lt.po
DICTIONARY_WORDS := data/words-lt-ascii.txt
DICTIONARY_WORDS_48 := 484
DICTIONARY_WORDS_128 := 1316
DICTIONARY_MAX_48_BYTES := 20000
WORDLE_128_MAX_LENGTH := 6
