LANGUAGE_NAME := Lietuviu
PROGRAM_NAME := spectrle-lt
LOCALE_PO := locales/lt.po
DICTIONARY_WORDS := data/words-lt-utf8.txt
DICTIONARY_WORDS_48 := 0
DICTIONARY_WORDS_128 := 0
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
