LANGUAGE_NAME := Polski
PROGRAM_NAME := spectrle-pl
LOCALE_PO := locales/pl.po
DICTIONARY_WORDS := data/words-pl-utf8.txt
DICTIONARY_WORDS_48 := 0
DICTIONARY_WORDS_128 := 0
DICTIONARY_MAX_48_BYTES := 22000
SPECTRLE_128_MAX_LENGTH := 6
