LANGUAGE_NAME := Portugues
PROGRAM_NAME := spectrle-pt
LOCALE_PO := locales/pt.po
DICTIONARY_WORDS := data/words-pt-ascii.txt
DICTIONARY_WORDS_48 := 2102
DICTIONARY_WORDS_128 := 4751
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
