LANGUAGE_NAME := Portugues
PROGRAM_NAME := spectrle-pt
LOCALE_PO := locales/pt.po
DICTIONARY_WORDS := data/words-pt-utf8.txt
DICTIONARY_WORDS_48 := 0
DICTIONARY_WORDS_128 := 0
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
