LANGUAGE_NAME := Slovencina
PROGRAM_NAME := wordle-sk
LOCALE_PO := locales/sk.po
DICTIONARY_WORDS := data/words-sk-ascii.txt
DICTIONARY_WORDS_48 := 1578
DICTIONARY_WORDS_128 := 3604
DICTIONARY_MAX_48_BYTES := 20000
WORDLE_128_MAX_LENGTH := 6
