LANGUAGE_NAME := Slovencina
PROGRAM_NAME := spectrle-sk
LOCALE_PO := locales/sk.po
DICTIONARY_WORDS := data/words-sk-utf8.txt
DICTIONARY_WORDS_48 := 0
DICTIONARY_WORDS_128 := 0
DICTIONARY_MAX_48_BYTES := 20000
SPECTRLE_128_MAX_LENGTH := 6
